Purpose: Use multiarch library search path to find and link with libcrypt
Author:  Roger Leigh
Fixes:   #629677
Status:  Not sent upstream.


--- a/src/Makefile
+++ b/src/Makefile
@@ -89,14 +89,14 @@
   SULOGINLIBS	=
 endif
 
+LIBDIR=/usr/lib
 # Additional libs for GNU libc.
-ifneq ($(wildcard /usr/lib*/libcrypt.*),)
+ifneq ($(wildcard /usr/lib*/libcrypt.a),)
+  SULOGINLIBS   += -lcrypt
+else
+ifneq ($(wildcard $(LIBDIR)*/libcrypt.a),)
   SULOGINLIBS	+= -lcrypt
 endif
-
-# Additional libs for GNU libc / multiarch on Debian based systems.
-ifneq ($(wildcard /usr/lib/*/libcrypt.*),)
-  SULOGINLIBS	+= -lcrypt
 endif
 
 all:		$(BIN) $(SBIN) $(USRBIN)
